*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
}



@font-face {
    font-family: 'AkzidenzGrotesk';
    src: url("../fonts/AkzidenzGroteskBE-Regular.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'AkzidenzGroteskBold';
    src: url("../fonts/AkzidenzGroteskBE-Md.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
	margin: 0;
	--color-text: #08364F;
	--color-bg: #F9FCFC;
	--color-link: #003AE5;
	--color-link-hover: #000;
	--color-bg-alt: #F9FCFC;
	--color-text-alt: #08364F;
	color: var(--color-text);
	font-family: 'AkzidenzGrotesk';
	background-color: var(--color-bg);
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

p{
	font-size: clamp(0.5em, 2vw, 4em);

}

nav{
    z-index: 99999999;
    width: 100vw;
    display: flex;
    position: fixed;
    justify-content: space-evenly;

}

.logon{
	max-width: 75vw;
	
}

h1{
	font-size: clamp(0.5em, 2vw, 2em);
}


.contact-text{
	display: flex;
	flex-direction: column;
}

.contact-link{
	display: flex;
	justify-content: center;
}

h3{
	font-size: 0.5em;
	text-align: center;
}

.link-contact{
	margin-left: 2em;
}


.link{
	margin-left: 2em;
	color: #334B57;
	text-decoration: underline; /* Add underline */
}

.container-nav{
	display: flex;
}

.right-nav{
	display: flex;


}



.p-bold {
	font-family: 'AkzidenzGroteskBold';


}


/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
}

.unbutton:focus {
	outline: none;
}

.frame {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	padding: 1rem;
	pointer-events: none;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4,auto);
	grid-template-areas: 'title' 'prev' 'sponsor' 'demos' ;
}

.frame a,
.frame button {
	pointer-events: auto;
}

.frame__title {
	grid-area: title;
	justify-content: flex-start;
	align-items: center;
	display: flex;
	margin-bottom: 0.5rem;
}

.frame__title-main {
	font-size: 1rem;
	margin: 0;
	font-weight: 400;
}

.frame__title-back {
	position: relative;
	display: flex;
	align-items: flex-end;
}

.frame__title-back span {
	display: none;
}

.frame__title-back svg {
	fill: var(--color-link);
}

.frame__title-back:hover svg,
.frame__title-back:focus svg {
	fill: var(--color-link-hover);
}

.frame__demos {
	grid-area: demos;
}

.frame__demos a {
	margin-left: 2rem;
	position: relative;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.frame__prev {
	grid-area: prev;
	justify-self: start;
}

.frame__demos-title {
	display: block;
}

.grid {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
}

.grid__item {
	position: relative;
	will-change: transform;
	grid-column: var(--c);
	grid-row: var(--r);
}

.grid__item-img {
	position: relative;
	width: 100%;
	height: auto;
	aspect-ratio: 1;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, opacity;
}

.demo-1 .grid__item-img {
	filter: contrast(70%);
}

.cover {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}

.cover__title {
	font-family: novecento-sans-wide, sans-serif;
	font-size: 8vw;
	font-weight: 600;
	margin: 0;
}

.cover__title sup {
	font-size: 4vw;
	font-weight: bold;
	vertical-align: 75%;
}

.cover__subtitle {
	font-size: 1.5rem;
	font-weight: 400;
	margin: 0;
}

.footer {
	color: var(--color-text-alt);
	background: var(--color-bg-alt);
	height: 100vh;
	font-size: 5vh;
	line-height: 1.2;
	position: relative;
	z-index: 200;
	text-transform: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

}

.footer p{
	width: 80vw;
}



@media screen and (min-width: 53em) {
	.frame {
		height: 100vh;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 'prev sponsor' '... ...' 'title demos';
	}
	.frame__demos {
		justify-self: end;
		margin: 0 1rem;
		white-space: nowrap;
	}
	.frame__demo--current::after {
		content: '';
		position: absolute;
		top: 100%;
		height: 120%;
		width: 1px;
		left: 50%;
		background: currentColor;
	}
	.frame__demos-title {
		display: inline;
	}
}